# MRSBackend

./: .gitignore  MRSBackend.csproj  MRSBackend.sln
.github/: commit_template.txt
MRSBackend/: .gitignore  MRSBackend.csproj
MRSBackend/.github/: commit_template.txt
MRSBackend/Controllers/: WeatherForecastController.cs
MRSBackend/pipelines/: azure-pipelines.yml
mrs-backend/: Dockerfile  WeatherForecast.cs  mrs-backend.csproj  mrs-backend.http
mrs-backend/Properties/: launchSettings.json
mrs-backend/infra/: main.bicep
mrs-backend/pipelines/: azure-pipelines.yml
pipelines/: azure-pipelines.yml
