<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include=".github\commit_template.txt" />
      <Content Include=".github\ISSUE_TEMPLATE\bug_report.md" />
      <Content Include=".github\PULL_REQUEST_TEMPLATE.md" />
    </ItemGroup>

</Project>
